<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot</title>
</head>
<body>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=320,height=200');">Boot at 320X200 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=640,height=200');">Boot at 640X200 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=640,height=350');">Boot at 640X350 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=640,height=400');">Boot at 640X400 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=720,height=348');">Boot at 720X348 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=720,height=400');">Boot at 720X400 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=640,height=480');">Boot at 640X480 Resolution</a>
    <br>
    <a onclick="window.open('index.html','Jacobcallisono OS','width=800,height=600');">Boot at 800X600 Resolution</a>
</body>
</html>