body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#settings-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

#nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

button {
    padding: 10px 15px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #aaa;
}

.settings-category {
    display: none;
}

.settings-category h2 {
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], select {
    width: calc(100% - 12px);
    padding: 5px;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    margin-right: 5px;
}