body {
    margin: 0;
    font-family:sans-serif;
    background-color: linear-gradient(#f0f0f0, #0f0f0f);
}

#browser {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#toolbar {
    background-color: #ccc;
    padding: 10px;
}

#tabs {
    background-color: #e0e0e0;
    padding: 5px;
}

.tab {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    background: linear-gradient(#aaaaaa, #555555);
    border: 1px solid #aaa;
    margin-right: 5px;
}

.tab.active {
    background: linear-gradient(#999999, #666666);
}

#content {
    flex: 1;
    background-color: white;
}

#web-view {
    width: 100%;
    height: 100%;
    background-color: #aaa;
}