<!DOCTYPE html>
<title>Crafting | Minecraft Help</title>
<link rel="icon" href="Icon.png">
<html>
    <header>
        <img src="Logo.png" alt="Minecraft Help Logo" width="477" height="89">
        <br>
        <a href="index.html"><< Home</a>
    </header>
    <body>
        
    </body>
</html>
<style>
    * {
  box-sizing: border-box;
}

dl > div {
  background: #fff;
  padding: 24px 0 0 0;
}

dt {
  background: #b8c1c8;
  border-bottom: 1px solid #989ea4;
  border-top: 1px solid #717d85;
  color: #fff;
  font:
    bold 18px/21px Helvetica,
    Arial,
    sans-serif;
  margin: 0;
  padding: 2px 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}

dd {
  font:
    bold 20px/45px Helvetica,
    Arial,
    sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
}

dd + dd {
  border-top: 1px solid #ccc;
}
body{
    background-color: brown;
    background-image: url("Background.png");
    color: white;
}
</style>