<!DOCTYPE html>
<title>Minecraft Help</title>
<link rel="icon" href="Icon.png">
<html>
    <header>
        <img src="Logo.png" alt="Minecraft Help Logo" width="477" height="89"> 
    </header>
    <body>
        <h1>Welcome To Minecraft Help!, Click A Help Link On The Webpage To Start</h1>
        <dl>
            <div>
                <dt>Introduction</dt>
                <dd><a href="MCINTRO.html" accesskey="[" title="MCINTRO">Introduction To Minecraft</a></dd>
                <dd><a href="MCPEINTRO.html" accesskey="]" title="MCPEINTRO">Introduction To Minecraft Pocket Edition</a></dd>
            </div>
            <div>
                <dt>#</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
              <dt>A</dt>
              <dd><a href="Adventure.html" accesskey="1" title="Minecraft Adventure Guide">Adventure</a></dd>
            </div>
            <div>
                <dt>B</dt>
                <dd><a href="Brewing.html" accesskey="2" title="Minecraft Brewing Recipies">Brewing</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
              <dt>C</dt>
              <dd><a href="Crafting.html" accesskey="3" title="Minecraft Crafting Table Recipies">Crafting</a></dd>
              <dd><a href="Creative.html" accesskey="4" title="Minecraft Creative Guide">Creative</a></dd>
            </div>
            <div>
                <dt>D</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
              <dt>E</dt>
              <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
              <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>F</dt>
                <dd><a href="Fishing.html" accesskey="5" title="Fishing">Fishing</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>G</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>H</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>I</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>J</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>K</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>L</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>M</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>N</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>O</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>P</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>Q</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>R</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
              <dt>S</dt>
              <dd><a href="Smelting.html" accesskey="6" title="Minecraft Furnace Recipies">Smelting</a></dd>
              <dd><a href="Survival.html" accesskey="7" title="Minecraft Survival Guide">Survival</a></dd>
            </div>
            <div>
                <dt>T</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>U</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>V</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>W</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>X</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>Y</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
            <div>
                <dt>Z</dt>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
                <dd><a href="???.html" accesskey="?" title="???">???</a></dd>
            </div>
          </dl>
        <br>
        
        <br>
        
    </body>
</html>
<style>
    * {
  box-sizing: border-box;
}

dl > div {
  padding: 24px 0 0 0;
}

dt {
  background: #b8c1c8;
  border-bottom: 1px solid #989ea4;
  border-top: 1px solid #717d85;
  color: #fff;
  font:
    bold 18px/21px Helvetica,
    Arial,
    sans-serif;
  margin: 0;
  padding: 2px 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}

dd {
  font:
    bold 20px/45px Helvetica,
    Arial,
    sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
}

dd + dd {
  border-top: 1px solid #ccc;
}
body{
    background-color: brown;
    background-image: url("Background.png");
    color: white;
}
</style>