<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacobcallisono OS System Requirements Not Met</title>
</head>
<body>
    <a>You Need:</a>
    <br>
    <a>Memory: 48MB For V0.3.1, 128MB For V0.3.2, 225MB For V0.4</a>
    <br>
    <a>CPU: Intel 80486DX Or Better For V0.3.1, Intel Pentium II For V0.3.2, Intel Xeon For V0.4</a>
    <br>
    <a>If you have a Jacobcallisono Desktop, You will need:</a>
    <br>
    <a>A Jacobcallisono Desktop 09 (V0.3.0)</a>
    <br>
    <a>A Jacobcallisono Desktop 10 (V0.3.1)</a>
    <br>
    <a>A Jacobcallisono Desktop 14 (V0.3.2)</a>
    <br>
    <a>A Jacobcallisono Desktop 19 (V0.4.0)</a>
    <br>
    <a>A Jacobcallisono Desktop 22 (V0.4.1)</a>
    <br>
    <a>A Jacobcallisono Desktop 23 (V0.4.2)</a>
    <br>
    <a>A Jacobcallisono Desktop 25 (V0.4.3)</a>
    <br>
    <a>A Jacobcallisono Desktop 30 (V0.5.0)</a>
    <br>
    <a>A Jacobcallisono Desktop 32 (V0.5.1)</a>
    <br>
    <a>A Jacobcallisono Desktop 33 (V0.5.2)</a>
    <br>
    <a>A Jacobcallisono Desktop 35 (V0.6.0)</a>
</body>
</html>

<style>
    body{
        border: 1px solid rgba(0,0,0,0.5);
        border-radius: 10px 10px 2px 2px;
        background: rgba(0,0,0,0.25);
        box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
        -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    }
</style>