<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search Engine Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="search-container">
        <h1>Search Engine Simulation</h1>
        <input type="text" id="search-box" placeholder="Search..." onkeyup="filterResults()">
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>