body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#search-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

#search-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 16px;
}

#results {
    margin-top: 20px;
}

.result-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.result-item:hover {
    background-color: #f1f1f1;
}