<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Command Line</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <div class="output" id="output"></div>
        <div class="input-area">
            <span class="prompt">></span>
            <input type="text" id="commandInput" autocomplete="off" />
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>