<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacobcallisono OS</title>
</head>
<body>
    <div id="boot" class="bootup">
        <h1>Jacobcallisono OS V0.3.2</h1>
        <img src="assets/loading_bar.png" alt="Loading..." style="justify-content: center; align-items: end; width: fit-content; height:fit-content;">
    </div>
    <div id="login-screen" class="screen" style="display: none;">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>
    <div id="desktop" class="screen" style="display: none;">
        <div id="launcher" style="top: auto; z-index: 32767;">
            <button onclick="toggleApps()" accesskey="l">Launcher</button>
        </div>
        <div id="taskbar">
        </div>
        <div id="apps" style="z-index: 0;"></div>
        <div id="Launcherapps" hidden style="z-index: 32766;">
            <a onclick="openApp('browser',0.2,0.2);" style="align-items: start;"><img src="assets/browser.png" width="64" height="64" title="Web browser"></a>
            <a onclick="openApp('cmd',0.2,0.2)" style="align-items: start;"><img src="assets/cmd.png" width="64" height="64" title="Command Prompt"></a>
            <a onclick="openApp('file-manager',0.2,0.2)" style="align-items: start;"><img src="assets/files.png" width="64" height="64" title="Files"></a>
            <a onclick="openApp('virtualdesk',0.2,0.2)" style="align-items: start;"><img src="assets/virtualdesk.webp" width="64" height="64" title="Virtual Desktop"></a>
            <br>
            <button onclick="closelauncher()">Close App Launcher</button>
            <button onclick="showdesktop()">Show desktop</button>
            <br>
            <a href="">Restart</a>
            <button onclick="logout()">Log out</button>
            <button onclick="run()">Run...</button>
        </div>
    </div>
    <noscript>
        <h1>Cannot Find explorer.hex</h1>
        <h1>You must reinstall Jacobcallisono OS.</h1>
    </noscript>
</body>
</html>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('assets/wallpaper.webp');
    background-color: #282c34;
    color: white;
    cursor: url('cursor.cur'), auto;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    cursor: url('cursor.cur'), auto;
}

#login-screen input {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: url('cursor.cur'), auto;
}

#launcher {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #444;
    padding: 10px;
    cursor: url('cursor.cur'), auto;
}

#taskbar {
    height: 30px;
    background: #333;
    color: white;
    cursor: url('cursor.cur'), auto;
}

.app-window {
    position: absolute;
    width: 640px;
    height: 480px;
    border: 1px solid #555;
    background: #444;
    display: none;
    cursor: url('cursor.cur'), auto;
}

.app-window .header {
    background: #555;
    color: white;
    cursor: url('cursor.cur'), auto;
    padding: 5px;
}

.app-window .content {
    padding: 10px;
    cursor: url('cursor.cur'), auto;
}
iframe{
    cursor: url('cursor.cur'), auto;
}
button{
    cursor: url('cursor_legacy.cur'), auto;
}
#Launcherapps{
    background: rgba(127, 127, 127, 127);
    cursor: url('cursor_legacy.cur'), auto;
}
a{
    cursor: url('cursor_legacy.cur'), auto;
}
div.app-window[id="error"]{
    width: 700px;
    height: 200px;
}
div.app-window[id="control"]{
    width: 640px;
    height: 32px;
    z-index: 32768;
    display: block;
}
</style>
<script>
    let isLoggedIn = false;
var showapps = 0;
console.log('booting up...');
console.clear();
console.log('Loding LogOn Ui...');
document.getElementById("login-screen").style.display = "block";
document.getElementById("boot").style.display = "none";
document.getElementById("apps").style.display = "block";
// Function to log in

function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Simple login simulation
    if (username === "user" && password === "pass") {
        isLoggedIn = true;
        document.getElementById("login-screen").style.display = "none";
        document.getElementById("desktop").style.display = "flex";
        loadInitialApps();
    } else {
        alert("Invalid credentials");
    }
}

// Load initial applications on the desktop
function loadInitialApps() {
    const appsArea = document.getElementById("apps");
    appsArea.innerHTML += `<div class="app-window" id="browser">
                                <div class="header" onmousedown="startDrag(event, 'browser')">
                                    Jacobcallisono Browser V0.2.1 <button onclick="closeApp('browser')">X</button>
                                </div>
                                <div class="content">
                                <iframe src="browser/index.html" width=600 height=420></iframe>
                                </div>
                            </div>
                            <div class="app-window" id="cmd">
                                <div class="header" onmousedown="startDrag(event, 'cmd')">
                                    Command Prompt <button onclick="closeApp('cmd')">X</button>
                                </div>
                                <div class="content">
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <iframe src="cmd/index.html" width=600 height=400>
                                </iframe>
                                </div>
                            </div>
                            <div class="app-window" id="file-manager">
                                <div class="header" onmousedown="startDrag(event, 'file-manager')">
                                    File Manager <button onclick="closeApp('file-manager')">X</button>
                                </div>
                                <div class="content">
                                <iframe src=".." width=600 height=400></iframe>
                                </div>
                            </div>
                            <div class="app-window" id="virtualdesk">
                                <div class="header" onmousedown="startDrag(event, 'virtualdesk')">
                                    Virtual Desktop <button onclick="closeApp('virtualdesk')">X</button>
                                </div>
                                <div class="content">
                                <iframe src="index.html" width=600 height=400></iframe>
                                </div>
                            </div>
                            <div class="app-window" id="error">
                                <div class="header" onmousedown="startDrag(event, 'error')">
                                    Error <button onclick="closeApp('error')">OK</button>
                                </div>
                                <div class="content">
                                <img src="assets/error.png" width=64 height=64>
                                <a>Jacobcallisono OS App Does not exist or is missing.</a>
                                </div>
                            </div>
                            <div class="app-window" id="sample">
                                <div class="header" onmousedown="startDrag(event, 'sample')">
                                    Example App <button onclick="closeApp('sample')">X</button>
                                </div>
                                <div class="content">
                                <a>This Is An Example Jacobcallisono OS app.</a>
                                </div>
                            </div>
                            <div class="app-window" id="control">
                                <div class="header" onmousedown="startDrag(event, 'control')">
                                    Control Panel <button onclick="closeApp('control')">X</button>
                                    <button onclick="toggleApps()" accesskey="l">Open Launcher</button>
                                    <button onclick="closelauncher()">Close Launcher</button>
                                    <button onclick="showdesktop()">Show desktop</button>
                                    <button onclick="logout()">Log out</button>
                                    <button onclick="run()">Run...</button>
                                </div>
                            </div>
                            `;
}

// Open an application window
function openApp(appId, top, left) {
    const app = document.getElementById(appId);
    app.style.display = "block";
        app.style.top = top * window.innerHeight + 'px';
        app.style.left = left * window.innerWidth + 'px';
        document.getElementById("Launcherapps").style.display = "none"
}

// Close an application window
function closeApp(appId) {
    const app = document.getElementById(appId);
    if (app) {
        app.style.display = "none";
    }
}

// Toggle apps menu
function toggleApps() {
    document.getElementById("apps").style.display = "block"
    document.getElementById("Launcherapps").style.display = "inline-block"
}

function showdesktop() {
    if (document.getElementById("apps").style.display = "none") {
        document.getElementById("apps").style.display = "block"
    } else {
        document.getElementById("apps").style.display = "none"
    }
}

// Drag Functionality
function startDrag(e, appId) {
    const appWindow = document.getElementById(appId);
    let offsetX = e.clientX - appWindow.getBoundingClientRect().left;
    let offsetY = e.clientY - appWindow.getBoundingClientRect().top;

    function dragMove(e) {
        appWindow.style.left = (e.clientX - offsetX) + 'px';
        appWindow.style.top = (e.clientY - offsetY) + 'px';
    }

    function stopDrag() {
        document.removeEventListener('mousemove', dragMove);
        document.removeEventListener('mouseup', stopDrag);
    }

    document.addEventListener('mousemove', dragMove);
    document.addEventListener('mouseup', stopDrag);
    document.getElementById(appId).style.zIndex = document.getElementById(appId).style.zIndex + 1;
}
function closelauncher() {
    document.getElementById("Launcherapps").style.display = "none"
}
function logout() {
    let isLoggedIn = false;
var showapps = 0;
console.log('booting up...');
console.clear();
console.log('Loding LogOn Ui...');
document.getElementById("login-screen").style.display = "block";
document.getElementById("boot").style.display = "none";
document.getElementById("apps").style.display = "block";
document.getElementById("desktop").style.display = "none";
closelauncher()
document.getElementById("username").value = ""
document.getElementById("password").value = ""
}
function run() {
    let apptorun = prompt('App To Run?');
    openApp(apptorun ,0.2 ,0.2);
}
</script>